<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex relative">
    <a href={~p"/"}>
       <img src="/images/gist-logo.svg" alt="logo" class="h-8 w-auto">
    </a>
    <a href={~p"/"} class="mr-6">
       <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    <div>
      <input class="rounded-lg focus:outline-none focus:border-emLavender 
      focus:ring-0 px-3 py-1 bg-emDark-dark placeholder-emDark-light 
      text-white font-brand font-regular text-sm mr-5 border-white"
      placeholder="Search..."
      />
      <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-emDark-light" >All Gists</button>
    </div>
  </div>
  <div class="relative">
    <button 
    class="img-down-arrow"
    id="user-menu-button"
    phx-click={GistTwoWeb.Layouts.App.toggle_dropdown_menu()}
    >
    <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />
    </button>

    <div
    id="dropdown_menu" hidden="true" phx-click-away={GistTwoWeb.Layouts.App.toggle_dropdown_menu()}
    class="absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
    > 
      <%= if @current_user do %>
        <.link href={~p"/users/settings"}
        class="dropdown-menu-arrow menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-meu-item-0"
        >
          Signed In as <%= @current_user.email %>
        </.link>
        <.link href="#"
        class="menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-meu-item-1"
        >
          Your Gists
        </.link>
        <.link href="#"
        class="menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-meu-item-2"
        >
          Saved Gists
        </.link>
        <.link href={~p"/users/log_out"}
        class="menu-item"
        role="menuitem"
        tabindex="-1"
        method="delete"
        id="user-meu-item-3"
        >
          Sign Out
        </.link>
      <% else %>
        <.link href={~p"/users/log_in"}
        class="menu-item border-b border-white border-opacity-50"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-meu-item-0"
        >
          Sign In
        </.link>
        <.link href={~p"/users/register"}
        class="menu-item"
        role="menuitem"
        tabindex="-1"
        method="get"
        id="user-meu-item-1"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
    <.flash_group flash={@flash} />
    {@inner_content} 
</main>
<footer class="h-[120px] w-full flex justtify-center text-white px-16 py-20 font-brand font-regular font-xs">
  <div class="w-full px-10">
  <div class="border-t-[1px] border-white w-full">  
  </div>
  <div class="flex items-center space-x-2 py-6">
  <img src="/images/em-logo.svg" alt="Elixir Logo" class="h-8 w-8" />
  <p>© 2025 Fredenga Home</p>
  <div class="text-emLavender-dark px-4 space-x-2">
    <a href={~p"/"} class="hover:underline">Terms</a>
    <a href={~p"/"} class="hover:underline">Privacy</a>
    <a href={~p"/"} class="hover:underline">About</a>
  </div>
  </div>
  </div>
</footer>